<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
	</head>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

header {
	position: fixed;
	top:0;
	left:0;
	padding: 20px 100px;
	display: flex;
	width: 100%;
	background: rgba(0, 0, 0, 0.323);
    justify-content: space-between;
	align-items: center;
	z-index: 99;
	
}

.logo {
	font-size: 2em;
	color: aliceblue;
	user-select: none;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('../static/img01.jpg') no-repeat;
	background-size:cover ;
 	background-position: center;
}

.navigation a{
position: relative;
font-size: 1.1em;
color:aliceblue;
text-decoration: none;
font-weight: 500;
margin-left:40px;
}
.navigation a::after {
	content: '';
	position: absolute;
	left:0;
	bottom: -6px;
	width: 100px;
	height: 3px;
	background: aliceblue;
	transform-origin: right;
	border-radius: 3px;
	transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after {
	transform: scaleX(1);
}

	</style>
	<body>
		<header>
			<h2 class="logo" ></h2>
			<nav class="navigation">	
				<a href="{% url 'DPridict' %}">Diabetes Prediction</a>
				<a href="{% url 'Food_index' %}" >Food Recommendation</a>
				<a href="{% url 'Yoga' %}" >Yoga Recommendation</a>
				<a href="{% url 'Logs' %}">Logs</a>
				<a href="{% url 'index' %}">Logout</a>	
			</nav>
		</header>
	</body>
</html>