<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        
    </head>

	<style>
		*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: "Poppins", sans-serif;
	  }
	  body{
		display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  background:rgb(1, 50, 65);
	  background-size: cover;
	  background-position: center;
	  
	  }
	  .wrapper{
		width: 420px;
	  background: transparent;
	  border: 2px solid rgba(255, 255, 255, .2);
	  backdrop-filter: blur(15px);
	  color: #fff;
	  border-radius: 12px;
	  padding: 30px 40px;
	  }
	
	  .wrapper .input-box{
		position: relative;
		width: 100%;
		height: 50px;
		
		margin: 30px 0;
	  }
	  .input-box input{
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(255, 255, 255, .2);
		border-radius: 40px;
		font-size: 16px;
		color: #fff;
		padding: 20px 45px 20px 20px;
	  }
	  .input-box input::placeholder{
		color: #fff;
	  }
	  .input-box i{
		position: absolute;
		right: 20px;
		top: 30%;
		transform: translate(-50%);
		font-size: 20px;
	
	  }
	
	  .wrapper .btn{
		margin-top: 2%;
		width: 100%;
		height: 45px;
		background: rgba(245, 245, 245, 0.592);
		border: 2px solid white;
		border: none;
		outline: none;
		border-radius: 40px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .1);
		cursor: pointer;
		font-size: 16px;
		font-weight: 500;
		color:rgb(4, 4, 4);
		font-weight: 600;
		}
	   
		.wrapper .btn:hover {
			background: aliceblue;
			color: #162938;
		}
	
	 
	
	  .wrapper .check-box{
          margin-left:20px;
		  margin-bottom: 10px;
	  }
	  #checkbox{
		width: 15px;
		height: 15px;
		border-radius: 25%;
		margin-right: 10px;
	  }
	
	</style>
    <body>
      
		<div class="wrapper">
			<form method="post" action="{% url 'password_reset' %}" >
				{% csrf_token %}
				
				<div class="input-box">
					<input type="email" name="t1" placeholder="Enter your Email" required>
					<i class='bx bxs-user'></i>
				</div>	
				<div class="check-box">
					<input type="checkbox" id="checkbox" name="t2">Forgot your Username 
				</div>
				<input type="submit" value="Submit" class="btn" id="login">

			</form>
		</div>
    </body>

</html>