<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Diabetes Disease Prediction System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }
  body{
    display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:rgb(1, 50, 65);
  background-size: cover;
  background-position: center;
  
  }
  .wrapper{
    width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(15px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    font-weight: 500;
    font-family: sans-serif;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;

  }

  .wrapper .btn{
    margin-top: 2%;
    width: 100%;
    height: 45px;
    background: rgba(245, 245, 245, 0.592);
    border: 2px solid white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color:rgb(4, 4, 4);
    font-weight: 600;
    }
   
    .wrapper .btn:hover {
        background: aliceblue;
        color: #162938;
    }

  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
  .wrapper .result{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    color:rgb(239, 32, 32)
  }

</style>
<script>
  function checkFields(f2) {

    const password = f2.t1.value;
    const confirmPassword = f2.t2.value;

   
    if (password == "") {
      alert("Please enter your password");
      f2.t4.focus();
      return false;
    }

    if (password.length < 6) {
      alert("Password should be at least 6 characters long");
      f2.t4.focus();
      return false;
    }


    return true;
  }
  </script>
</head>
    <body>
		<div class="wrapper">
			<form name="f1" action="{% url 'password_reset_update'  %}" method="post">	
        {% csrf_token %}
			<h1>Password Reset</h1>
      <p class="result">{{ error }}</p>
      <div class="input-box">
        <input type="password" name="t1" placeholder="Password" required>
        <i class='bx bxs-user'></i>
      </div>

      <div class="input-box">
        <input type="password" name="t2" placeholder="Conform Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
       
      <input type="submit" value="Login" class="btn" id="login">
     			
	</body>
</html>